<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Talent | Club 100%</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- iconscout cdn  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- css  -->
    <link rel="stylesheet" href="./2.css">
</head>

<body>

 
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a href="./index.html" class="nav__logo">
                    <i class="ri-code-s-slash-"><img src="./assets/image/logoP1.png" alt style="width: 45px;"></i> 
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="./index.html" class="nav__link">Inicio</a>
                    </li>
                    

                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Temas <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">
                                    <div class="dropdown__icon">
                                        <i class="ri-flashlight-line"></i>
                                    </div>

                                    <span class="dropdown__title">Onshape</span>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="./OneshapeMain.html" class="dropdown__link">Iniciar Onshape</a>
                                        </li>
                                        <li>
                                            <a href="./practicaOneshape.html" class="dropdown__link">Práctica </a>
                                        </li>
                                        
                                    </ul>
                                </div>

                                <div class="dropdown__group">
                                    <div class="dropdown__icon">
                                        <i class="ri-heart-3-line"></i>
                                    </div>

                                    <span class="dropdown__title">Excel</span>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="./Excel.html" class="dropdown__link">Iniciar Excel</a>
                                        </li>
                                        <li>
                                            <a href="./practicaExcel.html" class="dropdown__link">Práctica</a>
                                        </li>
                                        
                                    </ul>
                                </div>

                                <div class="dropdown__group">
                                    <div class="dropdown__icon">
                                        <i class="ri-book-mark-line"></i>
                                    </div>

                                    <span class="dropdown__title">PowerBI</span>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="./PowerBi.html" class="dropdown__link">Iniciar Power Bi</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Práctica</a>
                                        </li>
                                        
                                    </ul>
                                </div>

                                <div class="dropdown__group">
                                    <div class="dropdown__icon">
                                        <i class="ri-file-paper-2-line"></i>
                                    </div>

                                    <span class="dropdown__title">Redes Neuronales Python</span>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="./redesN.html" class="dropdown__link">Inicia Redes Neuronales</a>
                                        </li>
                                        <li>
                                            <a href="./practicaRN.html" class="dropdown__link">Práctica</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--=============== DROPDOWN 2 ===============-->
                    <li>
                        <a href="./Nosotros.html" class="nav__link">Experiencias</a>
                    </li>

                    <li>
                        <a href="./Instrucciones.html" class="nav__link">Instrucciones</a>
                    </li>
                    <li>
                        <a href="./resultados.html" class="nav__link">Resultados</a>
                    </li>

                    <!--=============== DROPDOWN 3 ===============-->

                </ul>
            </div>
        </nav>
    </header>

    

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="left-details">
                    <img src="./assets/image/blanco.png" alt="" width="20px">
                    <div class="years">¡A trabajar! </div>
                    <div class="project">Hola, el curso que veremos a continuación trata específicamente para agregar restricciones o condiciones en Excel.”</div>
                </div>
                <div class="left-details">
                    <img id="imagen1" src="./assets/image/fixito.png" alt="Imagen 1">
                    <img id="imagen2" src="./assets/image/fix2.png" alt="Imagen 2">
                    
                    
                </div>
                
                
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                
                <div class="right-detailss dd">
                    <h4>Bienvenido a la primer parte de la guía de Excel</h4>
                    <h3>Excel</h3>
                    <p>Al igual que con el reporte de ventas, hacer cuentas en Excel te permitirá tener un análisis detallado de los gastos de tu negocio.
                        La administración eficiente no se trata sólo de saber cómo controlar las ventas de un negocio, sino de optimizar al máximo los recursos evitando cualquier tipo de gasto innecesario.
                        </p>
                    <p><b>1. Cuenta con fórmulas</b></p>
                    <p>Con las fórmulas de Excel, podrás realizar operaciones aritméticas de una gran cantidad de datos fácilmente. Al modificar cualquier dato en tu hoja de cálculo, las operaciones se vuelven a calcular sin que tengas que modificar las relaciones una por una. </p>
                    <p><b>2. Tiene funciones gráficas</b></p>
                    <p>La posibilidad de transformar cualquier tabla con datos en un gráfico es una de las características más funcionales del programa. Te permite analizar de manera más dinámica las finanzas de tu empresa y su evolución. </p>
                    
                    <p><b>3. Permite el análisis y visualización</b></p>
                    <p>Gracias al uso de gráficos y el sinfín de datos que puedes ingresar en las tablas, es más sencillo analizar las tendencias de tu negocio. Esto puede ser a lo largo de diferentes periodos día, semana, meses, años.</p>
                    
                    <p><b>4. Mantiene un formato flexible </b></p>
                    <p>El formato de Excel es muy flexible y funcional. Te permite destacar aspectos fundamentales para organizar mejor tus datos. Por ejemplo: resaltar con negritas.</p>
                    <p><b>5. Da espacio para una gran base de datos </b></p>
                    <p>En Excel, se pueden registrar grandes cantidades de datos. Estos pueden ser separados y filtrados por tablas, columnas y filas, que son capaces de aplicar cálculos por sí solos. También tiene la capacidad de brindar un almacenamiento prácticamente infinito. Por ello, puedes utilizarlo como un programa contable que gestione los números de tu negocio de manera eficaz y cómoda. </p>
                    <img src="./assets/image/E1.png" alt="">
                    
                    <img src="./assets/image/E2.png" alt="">
                    <br>
                    <h3>Vídeo:</h3>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xgDfLkvKwW4?si=ToC4adv3hcAaJKPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    
                </div>
                
            </div>
        
        </div>
    </section>
    <section class="IrPractica">
        <a href="./practicaExcel.html" class="btn">Ir a la Práctica</a>
    </section>
    <footer>
        <div class="container">
            <div class="list">
                <img src="./assets/image/logoP1.png" alt="">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Instrucciones.html">Instrucciones</a></li>
                    
                </ul>
            </div>
            <div class="copyright">
                <p>&#169; El Club Del 100% CELULA XVII</p>
                
            </div>
        </div>
    </footer>
    
    

   

    

    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="assets/js/main2.js"></script>
    <script src="./prueba.js"></script>
</body>

</html>